# E-Commerce-Website-For-IUTians

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/webproject/controllers/: LoginController.java  MainPageController.java
src/main/java/com/webproject/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/webproject/entity/: ProductTable.java  ProductTableEntity.java
src/main/java/com/webproject/services/: ShoppingCartService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap-theme2.css  shop-homepage.css  shop-loginpage.css
src/main/webapp/WEB-INF/views/: about.jsp  cart-page.jsp  confirmation-page.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  main-page.jsp  signup.jsp  view-product.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
